# MultiShopBackEndProject

./: MultiShopBackEndProject.sln
MultiShopBackEndProject/: MultiShopBackEndProject.csproj  Program.cs  Startup.cs  appsettings.json
MultiShopBackEndProject/Areas/: _ViewImports.cshtml
MultiShopBackEndProject/Controllers/: AccountController.cs  CartController.cs  ClotheController.cs  ContactController.cs  HomeController.cs  MesajController.cs  OrderController.cs  ShopController.cs
MultiShopBackEndProject/DAL/: AppDbContext.cs
MultiShopBackEndProject/Migrations/: 20220725154047_createdEmptyDB.Designer.cs  20220725154047_createdEmptyDB.cs  20220725154152_createdSliderDB.Designer.cs  20220725154152_createdSliderDB.cs  20220725154604_updatedSliderTable.Designer.cs  20220725154604_updatedSliderTable.cs  20220725182904_createdSettingTable.Designer.cs  20220725182904_createdSettingTable.cs  20220725193018_createdClothesCategoriesManytoManybetweenthemClotheImagesCloseInformationandDescriptionSizeColor.Designer.cs  20220725193018_createdClothesCategoriesManytoManybetweenthemClotheImagesCloseInformationandDescriptionSizeColor.cs  20220725193258_createdClothesCategoriesManytoManybetweenthemClotheImagesCloseInformationandDescriptionSizeColorUPDATED.Designer.cs  20220725193258_createdClothesCategoriesManytoManybetweenthemClotheImagesCloseInformationandDescriptionSizeColorUPDATED.cs  20220726055141_updatedCatgeoryandClotheModels.Designer.cs  20220726055141_updatedCatgeoryandClotheModels.cs  20220727061610_CreatedClothesCategories.Designer.cs  20220727061610_CreatedClothesCategories.cs  20220728145850_createdBasketItemsTableandRelations.Designer.cs  20220728145850_createdBasketItemsTableandRelations.cs  20220728195155_ReclamsAdded.Designer.cs  20220728195155_ReclamsAdded.cs  20220730152217_editedBasketItem.Designer.cs  20220730152217_editedBasketItem.cs  20220730173227_createdOrderModel.Designer.cs  20220730173227_createdOrderModel.cs  20220730182209_created.Designer.cs  20220730182209_created.cs  20220730203500_ContactTable.Designer.cs  20220730203500_ContactTable.cs  AppDbContextModelSnapshot.cs
MultiShopBackEndProject/Models/: AppUser.cs  BasketItem.cs  Category.cs  Clothe.cs  ClotheCategory.cs  ClotheDescription.cs  ClotheImage.cs  ClotheInformation.cs  Color.cs  Contact.cs  DiscountedPrice.cs  Email.cs  Order.cs  Reclam.cs  Setting.cs  Size.cs  Slider.cs
MultiShopBackEndProject/Properties/: launchSettings.json
MultiShopBackEndProject/Service/: LayoutService.cs
MultiShopBackEndProject/Utilities/: Validator.cs
(+49 files in other folders)
