<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220725193018_createdClothesCategoriesManytoManybetweenthemClotheImagesCloseInformationandDescriptionSizeColor.cs" />
    <Compile Remove="Migrations\20220725193018_createdClothesCategoriesManytoManybetweenthemClotheImagesCloseInformationandDescriptionSizeColor.Designer.cs" />
    <Compile Remove="Migrations\20220725193258_createdClothesCategoriesManytoManybetweenthemClotheImagesCloseInformationandDescriptionSizeColorUPDATED.cs" />
    <Compile Remove="Migrations\20220725193258_createdClothesCategoriesManytoManybetweenthemClotheImagesCloseInformationandDescriptionSizeColorUPDATED.Designer.cs" />
    <Compile Remove="Migrations\20220726055141_updatedCatgeoryandClotheModels.cs" />
    <Compile Remove="Migrations\20220726055141_updatedCatgeoryandClotheModels.Designer.cs" />
    <Compile Remove="Migrations\20220726074541_test.cs" />
    <Compile Remove="Migrations\20220726074541_test.Designer.cs" />
    <Compile Remove="Migrations\20220727053518_updatedTable.cs" />
    <Compile Remove="Migrations\20220727053518_updatedTable.Designer.cs" />
    <Compile Remove="Migrations\20220727061451_CreatedClothesCategories.cs" />
    <Compile Remove="Migrations\20220727061451_CreatedClothesCategories.Designer.cs" />
    <Compile Remove="Migrations\20220730173109_createdOrderModel.cs" />
    <Compile Remove="Migrations\20220730173109_createdOrderModel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ShopAdmin\Data\" />
    <Folder Include="Areas\ShopAdmin\Models\" />
  </ItemGroup>

</Project>
